@containerBckColor: #bdbdbd;
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.container{
  width: 100%;
  padding: 1em;
  background-color: @containerBckColor;
  border-radius: 3px;
  box-shadow: 0 0 3px #000;
}
.container h1{
  text-align: center;

}

.contact{
  width: 100%;
  padding: 1em;
  border-radius: 3px;
  background-color: @containerBckColor;
  box-shadow: 0 0 3px #000;

}
